MPLogFileParser/MPLogFileParser/MainWindow.xaml

<Window x:Name="winMainWindow" x:Class="MPLogFileParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPLogFileParser"
        mc:Ignorable="d"
        Title="MinePlan Log File Parser" Height="334" Width="899" Icon="/HxGN_Logo.png" ResizeMode="CanMinimize">
    <Grid>

        <Border x:Name="frm" CornerRadius="10" Grid.ColumnSpan="6"/>

        <TextBox x:Name="txtSelectInput" HorizontalAlignment="Left" Margin="117,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.383,-1.037" Height="20" VerticalScrollBarVisibility="Auto" Text="C:\Users\bade.LGS-NET\OneDrive - Hexagon\Documents\CodingChallengeExampleData\epa-http.txt"/>
        <Button x:Name="btnSelectInput" Content="Browse" HorizontalAlignment="Left" Margin="718,24,0,0" VerticalAlignment="Top" Click="btnSelectInput_Click" Height="20" Width="42"/>
        <TextBlock x:Name="lblSelectInput" HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" Text="Select Log File:" VerticalAlignment="Top" Height="16" Width="95"/>
        <TextBox x:Name="txtSelectOutput" HorizontalAlignment="Left" Margin="120,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.383,-1.037" Height="20" VerticalScrollBarVisibility="Auto" Text="C:\Users\bade.LGS-NET\OneDrive - Hexagon\Documents\CodingChallengeExampleData\testoutput.txt"/>
        <Button x:Name="btnSelectOutput" Content="Browse" HorizontalAlignment="Left" Margin="720,154,0,0" VerticalAlignment="Top" Click="btnSelectOutput_Click" Height="20" Width="42"/>
        <TextBlock x:Name="lblSelectOutput" HorizontalAlignment="Left" Margin="25,155,0,0" TextWrapping="Wrap" Text="Save Output As:" VerticalAlignment="Top" Height="16" Width="125"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="265,245,0,0" VerticalAlignment="Top" Height="20" Width="57" Click="btnExit_Click"/>
        <Button x:Name="btnParse" Content="Parse File" HorizontalAlignment="Left" Margin="533,246,0,0" VerticalAlignment="Top" Height="20" Width="61" Click="btnParse_Click" IsDefault="True"/>

    </Grid>

</Window>
